# shanhai-stack

./: .gitignore  README.md  pom.xml
format/: techhub_spotless_formatter.xml
sql/: techhub.sql
src/main/java/edu/neuq/techhub/: TechhubApplication.java
src/main/java/edu/neuq/techhub/aop/ratelimiter/: LimitType.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/edu/neuq/techhub/common/: BaseResponse.java  Constants.java  CursorPageRequest.java  CursorPageResult.java  CursorRequest.java  MyThreadFactory.java  PageRequest.java  ResultUtils.java
src/main/java/edu/neuq/techhub/config/: JsonConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/edu/neuq/techhub/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/edu/neuq/techhub/constant/: GlobalConstant.java  RedisConstant.java
src/main/java/edu/neuq/techhub/controller/admin/: AdminAuthController.java  UserManageController.java
src/main/java/edu/neuq/techhub/controller/admin/article/: ArticleCategoryManageController.java  ArticleManageController.java  ArticleTagManageController.java
src/main/java/edu/neuq/techhub/controller/user/: ArticleController.java  ArticleTagController.java  AuthController.java  FileController.java  FollowController.java  UserController.java
src/main/java/edu/neuq/techhub/controller/user/article/: ArticleCategoryController.java  ArticleCollectController.java  ArticleCommentController.java  ArticleController.java  ArticleLikeController.java  ArticleTagController.java
src/main/java/edu/neuq/techhub/domain/dto/article/: ArticleCrawlDTO.java  ArticleDraftUpdateDTO.java  ArticleQueryDTO.java  ArticleSearchDTO.java
src/main/java/edu/neuq/techhub/domain/dto/article/category/: AddArticleCategoryDTO.java  ArticleCategoryAddDTO.java
src/main/java/edu/neuq/techhub/domain/dto/article/comment/: ArticleCommentAddDTO.java  ArticleCommentQueryDTO.java
src/main/java/edu/neuq/techhub/domain/dto/article/tag/: ArticleTagAddDTO.java
src/main/java/edu/neuq/techhub/domain/dto/user/: UserEditDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java
src/main/java/edu/neuq/techhub/domain/entity/: ArticleCategoryDO.java  ArticleCollectDO.java  ArticleCommentDO.java  ArticleContentDO.java  ArticleDO.java  ArticleLikeDO.java  ArticleTagDO.java  BaseDO.java  BaseDO1.java  BaseDO2.java  UserDO.java  UserFollowDO.java  UserStatsDO.java
src/main/java/edu/neuq/techhub/domain/enums/: ArticleStatusEnum.java  ImageTypeEnum.java  LikeStatusEnum.java  UserFollowEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/edu/neuq/techhub/domain/enums/article/: ArticleSortFieldEnum.java  ArticleStatusEnum.java  CollectStatusEnum.java
src/main/java/edu/neuq/techhub/domain/enums/user/: UserFollowEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/edu/neuq/techhub/domain/vo/: CaptchaVO.java
src/main/java/edu/neuq/techhub/domain/vo/article/: ArticleCommentVO.java  ArticleDetailVO.java  ArticleTagVO.java  ArticleVO.java
src/main/java/edu/neuq/techhub/domain/vo/user/: LoginUserVO.java  UserVO.java
src/main/java/edu/neuq/techhub/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/edu/neuq/techhub/manager/: CrawlManager.java
src/main/java/edu/neuq/techhub/mapper/: ArticleCategoryMapper.java  ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleContentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  UserFollowMapper.java  UserMapper.java  UserStatsMapper.java
src/main/java/edu/neuq/techhub/service/: ArticleCategoryService.java  ArticleCollectService.java  ArticleCommentService.java  ArticleContentService.java  ArticleLikeService.java  ArticleService.java  ArticleTagService.java  AuthService.java  UserFollowService.java  UserService.java  UserStatsService.java
src/main/java/edu/neuq/techhub/service/impl/: ArticleCategoryServiceImpl.java  ArticleCollectServiceImpl.java  ArticleCommentServiceImpl.java  ArticleContentServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  AuthServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  UserStatsServiceImpl.java
src/main/java/edu/neuq/techhub/utils/: DateUtils.java  IpUtils.java  RedisUtils.java  SpringUtils.java  UserUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserStatsMapper.xml
src/test/java/edu/neuq/techhub/: ArticleCommentTest.java  ArticleServiceTest.java  TechhubApplicationTests.java
